<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TV0-xY-sHl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="unk" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DnD-02-eLF">
                                <rect key="frame" x="41" y="573" width="294" height="31"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="106" y="443" width="208" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="ipodSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eeh-TZ-xDc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDX-pb-b3U">
                                <rect key="frame" x="7" y="577" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="aoz-E9-HcN"/>
                                    <constraint firstAttribute="height" constant="30" id="jZ3-DJ-HrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="70" y="448" width="17" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR8-69-XMN">
                                <rect key="frame" x="341" y="577" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iyp-qd-DjF"/>
                                    <constraint firstAttribute="width" constant="29" id="yJV-cp-1g2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="320" y="448" width="33" height="21"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-gi-W26">
                                <rect key="frame" x="39" y="616" width="296" height="31"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="106" y="493" width="208" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="feedSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pc1-6G-97R"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLw-jI-0Zl">
                                <rect key="frame" x="341" y="621" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="AVh-5Q-ez7"/>
                                    <constraint firstAttribute="height" constant="21" id="hYC-dD-T78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="320" y="498" width="33" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KA-wW-f2I">
                                <rect key="frame" x="16" y="522" width="64" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5G1-bn-bNw"/>
                                    <constraint firstAttribute="height" constant="29" id="7Ln-cC-2Ga"/>
                                </constraints>
                                <state key="normal" title="曲選択">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="61" y="331" width="104" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="pick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysm-4T-Hju"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="M2k-ls-zFo">
                                <rect key="frame" x="-8" y="30" width="391" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="1" y="85" width="319" height="261"/>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-vb-Uzr">
                                <rect key="frame" x="324" y="452" width="47" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="2EI-r8-w2X"/>
                                    <constraint firstAttribute="height" constant="15" id="LSm-A5-iLl"/>
                                    <constraint firstAttribute="height" constant="15" id="hhJ-XO-u1S"/>
                                    <constraint firstAttribute="width" constant="47" id="qp6-Ad-y9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LSm-A5-iLl"/>
                                        <exclude reference="qp6-Ad-y9N"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jyd-xe-UMw">
                                <rect key="frame" x="50" y="444" width="268" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="feedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="NaS-Lo-6mW"/>
                                    <action selector="feedUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="4Ir-xW-MqZ"/>
                                    <action selector="feedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BC-WF-BHk"/>
                                    <action selector="seekslider:" destination="BYZ-38-t0r" eventType="valueChanged" id="IYU-fd-TmP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓　曲を選択して下さい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMs-yN-2eC">
                                <rect key="frame" x="-4" y="469" width="383" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="TPR-Bu-BLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="65" y="20" width="288" height="45"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwN-IH-naK">
                                <rect key="frame" x="113" y="523" width="37" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="iQd-cU-Nan"/>
                                    <constraint firstAttribute="height" constant="31" id="ksq-Nk-neL"/>
                                </constraints>
                                <state key="normal" image="backClear.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="173" y="333" width="51" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="backSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRW-KI-rYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-9k-N8d">
                                <rect key="frame" x="227" y="523" width="37" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="SPj-fX-y1o"/>
                                    <constraint firstAttribute="width" constant="37" id="guG-Hs-71d"/>
                                </constraints>
                                <state key="normal" image="nextClear.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="302" y="333" width="51" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="nextSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arH-lr-ZzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8W-7v-9oO">
                                <rect key="frame" x="173" y="522" width="30" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="PHa-j0-xif"/>
                                    <constraint firstAttribute="width" constant="30" id="XG1-5k-ntG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="playClear.png">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="244" y="332" width="42" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="pushPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JnN-3i-cAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-Id-mB5">
                                <rect key="frame" x="5" y="617" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="NC7-9K-o5U"/>
                                    <constraint firstAttribute="height" constant="30" id="yhS-zk-LLu"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" image="new_micon.jpg"/>
                                <connections>
                                    <action selector="miconoff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbm-Ny-xVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmx-lp-FAY">
                                <rect key="frame" x="303" y="525" width="40" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="K1P-wz-hYV"/>
                                    <constraint firstAttribute="height" constant="28" id="KeW-cD-fBq"/>
                                </constraints>
                                <state key="normal" title="Button" image="repeat0.png"/>
                                <connections>
                                    <action selector="repeatBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZdL-B4-Ds7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoP-ei-M51">
                                <rect key="frame" x="4" y="452" width="40" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5ME-IN-8RH"/>
                                    <constraint firstAttribute="height" constant="15" id="Wk8-bf-IVI"/>
                                    <constraint firstAttribute="width" constant="40" id="vQM-tt-ctd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ME-IN-8RH"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B8W-7v-9oO" firstAttribute="top" secondItem="Jyd-xe-UMw" secondAttribute="bottom" constant="48" id="068-Bl-8Md"/>
                            <constraint firstItem="DnD-02-eLF" firstAttribute="top" secondItem="1KA-wW-f2I" secondAttribute="bottom" constant="22" id="0NF-Is-8Xg"/>
                            <constraint firstItem="MDX-pb-b3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="17n-tr-Lu7"/>
                            <constraint firstItem="Iby-vb-Uzr" firstAttribute="leading" secondItem="Jyd-xe-UMw" secondAttribute="trailing" constant="2" id="1Jb-6e-r7f"/>
                            <constraint firstItem="VLw-jI-0Zl" firstAttribute="top" secondItem="YR8-69-XMN" secondAttribute="bottom" constant="23" id="4W4-4R-GGe"/>
                            <constraint firstItem="B6A-Id-mB5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="55p-U0-tio"/>
                            <constraint firstItem="YR8-69-XMN" firstAttribute="top" secondItem="iMs-yN-2eC" secondAttribute="bottom" constant="55" id="5t4-jR-S2p"/>
                            <constraint firstItem="Jyd-xe-UMw" firstAttribute="leading" secondItem="SoP-ei-M51" secondAttribute="trailing" constant="8" id="5yj-Y5-sTa"/>
                            <constraint firstItem="DnD-02-eLF" firstAttribute="top" secondItem="iwN-IH-naK" secondAttribute="bottom" constant="19" id="6Fx-z3-wGz"/>
                            <constraint firstItem="DnD-02-eLF" firstAttribute="top" secondItem="Mmx-lp-FAY" secondAttribute="bottom" constant="20" id="9IG-e5-Ntp"/>
                            <constraint firstItem="iwN-IH-naK" firstAttribute="top" secondItem="iMs-yN-2eC" secondAttribute="bottom" constant="1" id="EEB-He-BrH"/>
                            <constraint firstItem="sMb-gi-W26" firstAttribute="top" secondItem="DnD-02-eLF" secondAttribute="bottom" constant="13" id="EWV-AW-r0n"/>
                            <constraint firstItem="mDo-9k-N8d" firstAttribute="top" secondItem="iMs-yN-2eC" secondAttribute="bottom" constant="1" id="GSC-8i-fi8"/>
                            <constraint firstItem="DnD-02-eLF" firstAttribute="top" secondItem="B8W-7v-9oO" secondAttribute="bottom" constant="18" id="Gmi-um-VoU"/>
                            <constraint firstItem="M2k-ls-zFo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="IWM-7p-j5V"/>
                            <constraint firstItem="Mmx-lp-FAY" firstAttribute="top" secondItem="iMs-yN-2eC" secondAttribute="bottom" constant="3" id="J0P-Cd-kL4"/>
                            <constraint firstItem="SoP-ei-M51" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="Jk8-Rz-JaW"/>
                            <constraint firstItem="iMs-yN-2eC" firstAttribute="top" secondItem="SoP-ei-M51" secondAttribute="bottom" constant="3" id="K5y-V8-ecA"/>
                            <constraint firstItem="mDo-9k-N8d" firstAttribute="leading" secondItem="B8W-7v-9oO" secondAttribute="trailing" constant="24" id="KuJ-8r-A10"/>
                            <constraint firstItem="iMs-yN-2eC" firstAttribute="top" secondItem="SoP-ei-M51" secondAttribute="bottom" constant="2" id="MNy-fY-Rp9"/>
                            <constraint firstItem="VLw-jI-0Zl" firstAttribute="leading" secondItem="sMb-gi-W26" secondAttribute="trailing" constant="8" id="Of1-8G-w5o"/>
                            <constraint firstItem="MDX-pb-b3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="P5X-dp-78Q"/>
                            <constraint firstItem="iMs-yN-2eC" firstAttribute="top" secondItem="Iby-vb-Uzr" secondAttribute="bottom" constant="2" id="P8B-mp-RJo"/>
                            <constraint firstItem="DnD-02-eLF" firstAttribute="top" secondItem="mDo-9k-N8d" secondAttribute="bottom" constant="19" id="SEE-5i-Rzs"/>
                            <constraint firstItem="iMs-yN-2eC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ScH-Ul-ukx"/>
                            <constraint firstItem="B8W-7v-9oO" firstAttribute="top" secondItem="iMs-yN-2eC" secondAttribute="bottom" id="Tkh-GI-pS5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YR8-69-XMN" secondAttribute="trailing" constant="-11" id="UtC-9K-Muk"/>
                            <constraint firstItem="YR8-69-XMN" firstAttribute="leading" secondItem="DnD-02-eLF" secondAttribute="trailing" constant="8" id="VBA-Nz-dJ0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sMb-gi-W26" secondAttribute="bottom" constant="21" id="XG2-Vn-wgh"/>
                            <constraint firstItem="DnD-02-eLF" firstAttribute="leading" secondItem="MDX-pb-b3U" secondAttribute="trailing" constant="8" id="YS2-Hl-Qig"/>
                            <constraint firstItem="B6A-Id-mB5" firstAttribute="top" secondItem="MDX-pb-b3U" secondAttribute="bottom" constant="10" id="ZVf-QQ-mDq"/>
                            <constraint firstItem="iMs-yN-2eC" firstAttribute="top" secondItem="Iby-vb-Uzr" secondAttribute="bottom" constant="9" id="ZaY-XJ-CCM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mmx-lp-FAY" secondAttribute="trailing" constant="16" id="ZfP-Ru-SZK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VLw-jI-0Zl" secondAttribute="bottom" constant="25" id="Zor-yH-fXf"/>
                            <constraint firstItem="iMs-yN-2eC" firstAttribute="top" secondItem="Iby-vb-Uzr" secondAttribute="bottom" constant="2" id="agj-zU-Tbf"/>
                            <constraint firstItem="SoP-ei-M51" firstAttribute="top" secondItem="M2k-ls-zFo" secondAttribute="bottom" constant="23" id="bg2-yu-v2D"/>
                            <constraint firstItem="MDX-pb-b3U" firstAttribute="top" secondItem="1KA-wW-f2I" secondAttribute="bottom" constant="26" id="dCQ-GT-fuB"/>
                            <constraint firstItem="B8W-7v-9oO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbc-py-EGd"/>
                            <constraint firstItem="B8W-7v-9oO" firstAttribute="top" secondItem="iMs-yN-2eC" secondAttribute="bottom" id="doR-sg-oEr"/>
                            <constraint firstItem="B8W-7v-9oO" firstAttribute="leading" secondItem="iwN-IH-naK" secondAttribute="trailing" constant="23" id="fXb-Ob-1Co"/>
                            <constraint firstItem="Jyd-xe-UMw" firstAttribute="top" secondItem="M2k-ls-zFo" secondAttribute="bottom" constant="15" id="gU2-G7-tpD"/>
                            <constraint firstItem="1KA-wW-f2I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gup-Uk-cmY"/>
                            <constraint firstItem="sMb-gi-W26" firstAttribute="leading" secondItem="B6A-Id-mB5" secondAttribute="trailing" constant="4" id="hfh-Qx-46w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B6A-Id-mB5" secondAttribute="bottom" constant="20" id="hkj-BD-FCd"/>
                            <constraint firstItem="Iby-vb-Uzr" firstAttribute="top" secondItem="M2k-ls-zFo" secondAttribute="bottom" constant="23" id="i6U-jD-b7q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2k-ls-zFo" secondAttribute="trailing" constant="-24" id="iDj-by-5W0"/>
                            <constraint firstItem="Iby-vb-Uzr" firstAttribute="leading" secondItem="Jyd-xe-UMw" secondAttribute="trailing" constant="8" id="idw-Hy-OcY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iby-vb-Uzr" secondAttribute="trailing" constant="-12" id="jEY-lD-Tvp"/>
                            <constraint firstItem="B6A-Id-mB5" firstAttribute="top" secondItem="MDX-pb-b3U" secondAttribute="bottom" constant="10" id="lvG-Nm-Ivy"/>
                            <constraint firstItem="VLw-jI-0Zl" firstAttribute="top" secondItem="YR8-69-XMN" secondAttribute="bottom" constant="23" id="nBF-Kb-UeN"/>
                            <constraint firstItem="iMs-yN-2eC" firstAttribute="top" secondItem="Iby-vb-Uzr" secondAttribute="bottom" constant="3" id="rBQ-hE-dhT"/>
                            <constraint firstItem="1KA-wW-f2I" firstAttribute="top" secondItem="iMs-yN-2eC" secondAttribute="bottom" id="t1v-iU-2N4"/>
                            <constraint firstItem="DnD-02-eLF" firstAttribute="leading" secondItem="MDX-pb-b3U" secondAttribute="trailing" constant="8" id="tOB-Ub-OIT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iMs-yN-2eC" secondAttribute="trailing" constant="-20" id="urR-Og-PyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VLw-jI-0Zl" secondAttribute="trailing" constant="-11" id="xaf-qA-5oG"/>
                            <constraint firstItem="DnD-02-eLF" firstAttribute="leading" secondItem="MDX-pb-b3U" secondAttribute="trailing" constant="4" id="zMh-x1-sfB"/>
                            <constraint firstItem="M2k-ls-zFo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="zua-sw-yEo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K5y-V8-ecA"/>
                                <exclude reference="P8B-mp-RJo"/>
                                <exclude reference="ZaY-XJ-CCM"/>
                                <exclude reference="rBQ-hE-dhT"/>
                                <exclude reference="1Jb-6e-r7f"/>
                                <exclude reference="tOB-Ub-OIT"/>
                                <exclude reference="zMh-x1-sfB"/>
                                <exclude reference="17n-tr-Lu7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kOs-82-b6A"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="autoseek" destination="Jyd-xe-UMw" id="aTI-9g-XJx"/>
                        <outlet property="fbVolLabel" destination="VLw-jI-0Zl" id="3n4-B2-gq4"/>
                        <outlet property="feedvol" destination="sMb-gi-W26" id="To8-Mh-dEN"/>
                        <outlet property="ipodVolLabel" destination="YR8-69-XMN" id="PyN-mo-NdG"/>
                        <outlet property="ipodvol" destination="DnD-02-eLF" id="Jq5-rw-Xhy"/>
                        <outlet property="maxtimelabel" destination="Iby-vb-Uzr" id="jpv-We-nsv"/>
                        <outlet property="micimage" destination="B6A-Id-mB5" id="Udy-6n-G2b"/>
                        <outlet property="musicIcon" destination="MDX-pb-b3U" id="8Oa-Xk-aiV"/>
                        <outlet property="playImage" destination="B8W-7v-9oO" id="G8h-ak-XSa"/>
                        <outlet property="repeatImage" destination="Mmx-lp-FAY" id="nHR-PK-NFT"/>
                        <outlet property="songList" destination="M2k-ls-zFo" id="o4K-ou-qyN"/>
                        <outlet property="timelabel" destination="SoP-ei-M51" id="7Fl-UD-iew"/>
                        <outlet property="titlelabel" destination="iMs-yN-2eC" id="xdW-GH-tmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.5" y="1259.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyh-dz-AOr">
            <objects>
                <navigationController id="TV0-xY-sHl" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0oR-pj-idE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u1N-Mj-kTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ7-eF-6eM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="1214"/>
        </scene>
    </scenes>
    <resources>
        <image name="backClear.png" width="78" height="54"/>
        <image name="new_micon.jpg" width="50" height="85"/>
        <image name="nextClear.png" width="78" height="54"/>
        <image name="playClear.png" width="64" height="64"/>
        <image name="repeat0.png" width="898" height="612"/>
    </resources>
</document>
